<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Google Layout Skeleton</title>
    </head>
    <style>

        /**
         * https://storage.googleapis.com/material-design/publish/material_v_11/assets/0Bzhp5Z4wHba3bEwtTE1STENUMzA/stickersheet_components_20170314.psd
         */

        .a8px { height:  8px }
        .a16px{ height: 16px }
        .a24px{ height: 24px }
        .a48px{ height: 48px }
        .a56px{ height: 56px }
        .a64px{ height: 64px }
        .a72px{ height: 72px }
        .a80px{ height: 80px }
        .a88px{ height: 88px }

        com-bar {
            display: flex;
        }
        com-bar com-icon,
        com-bar h1 {
            flex-shrink:1;
            flex-grow:1;
        }
        com-bar h1 {
            order: 1
        }
        com-bar com-icon[name="burger"] {
            order: 0
        }
        com-bar com-icon[name="search"] {
            order: 2
        }
        com-bar com-icon[name="like"] {
            order: 3
        }
        com-bar com-icon[name="settings"] {
            order: 4
        }

    </style>
    <body>
        <com-bar>
            <h1>Title</h1>
            <com-icon name="burger">|||</com-icon>
            <com-icon name="search">0</com-icon>
            <com-icon name="like">L</com-icon>
            <com-icon name="settings">:</com-icon>
        </com-bar>

        <com-subheader>
            Subheader
        </com-subheader>

        <!-- https://material.io/guidelines/components/subheaders.html# -->
        <com-list>
            <com-listitem icon="a">Text</com-listitem>
            <com-listitem icon="b">Text</com-listitem>
            <com-listitem icon="c">Text</com-listitem>
        </com-list>

    </body>
</html>